{
  "name": "brishav-portfolio",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/build-security.mjs && node scripts/validate-build.mjs",
    "build:production": "cross-env NEXT_PUBLIC_PREVIEW_DEPLOYMENT=0 next build --webpack && node scripts/build-security.mjs && node scripts/validate-build.mjs",
    "start": "node scripts/start-integrated-preview.mjs",
    "preview": "npm run build && npm run start",
    "deploy:preview": "cross-env NEXT_PUBLIC_PREVIEW_DEPLOYMENT=1 npm run build && wrangler pages deploy out --project-name=brishav-portfolio --branch=feature/observatory-v5-authentic-proof",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lighthouse:mobile": "lhci autorun --config=.lighthouserc.mobile.cjs",
    "lighthouse:desktop": "lhci autorun --config=.lighthouserc.desktop.cjs",
    "functions:build": "cross-env WRANGLER_WRITE_LOGS=false XDG_CONFIG_HOME=.wrangler/config wrangler pages functions build functions --outfile .wrangler/tmp/pages-functions-premium.js",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run functions:build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "gsap": "^3.15.0",
    "motion": "12.42.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.183.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.10",
    "jsdom": "^27.2.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8",
    "wrangler": "^4.106.0"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  }
}
